; Required for peanut ajax services
[peanut]
applicationVersionNumber = 0.1
peanutRootPath = pnut
mvvmPath = application/mvvm
corePath=pnut/core
serviceUrl=service.php
scriptDebug=0
loggingMode=verbose
dependencies=@core/Peanut.js,@core/ViewModelBase.js,@core/App.js,@core/KnockoutHelper.js,@core/WaitMessage.js

; for form security
[security]
xsstokens=1

; used for custom autoloading routines, see Autoload.php
[autoload]
srcPath = application/src/Bookstore
topsPath = vendor/twoquakers/tops/lib/Tops

; used by TObjectContainer for instantiations
[classes]
tops.userfactory ='\TwoQuakers\testing\TestUserFactory'
testclass='\TwoQuakers\testing\AutoloadTestClass'
services.inputhandler='TwoQuakers\testing\services\FakeInputHandler'

; used by service classes
[services]
topsNamespace = '\Tops'
applicationNamespace='\TwoQuakers\testing'
servicesNamespace='services'

; used by TestUser class
[permissions]
donations.view = 'authenticated';
donations.edit = 'finance';
memberships.view = 'authenticated';
memberships.edit = 'finance,membership,volunteer coordinator';
test.permission  = 'somegroup';

