[installation]
; level of sys directory from document root
; Examples:
;     where doc root is /dev/twoquakers/
;     location  (root)/tops/lib/sys ->  root-level = 3
;     location  (root)/vendor/twoquakers/tops/lib/sys ->  root-level = 5
;     location  (root)/sites/all/modules/tops/sys ->  root-level = 5
;     location  (root)/application/src/tops/sys ->  root-level = 4
root-level=3

; location of application settings off document root
; Examples:
;     where doc root is /dev/twoquakers/
;     location  application/config ->  /dev/twoquakers/application/config/settings.ini
;     location  tests/config ->  /dev/twoquakers/tests/config/settings.ini
;     location  config dir below doc root ->  ../config/settings.ini
app-config-location=tests/config