[settings]
namespace='Bookstore\model'
sourcePath='tests/lib/bookstore/model'
prefix=bookstore
; databaseKey defaults null
databaseKey=tops-db
overwrite=1

[tables]
bookstore_customers=0
;bookstore_customertypes=CustomerTypes
;bookstore_invoicelineitems=InvoiceLineItems
;bookstore_invoices=0
;bookstore_orderstatuses=OrderStatuses
;bookstore_supplier_titles=0
;bookstore_suppliers=0
;bookstore_titles=0